body {
  font-size: 16px;
  margin: 0;
  padding: 0;
  font-family: "Oswald", sans-serif;
}

header,
footer {
  max-width: 960px;
  margin: 0 auto;
  border: 1px solid #020202;
  padding: 0.5rem;
  background-color: rgb(180, 201, 177);
  display: grid;
  align-items: center;
  justify-content: center;
}
header {
  grid-template-columns: 200px 1fr;
}
main {
  display: grid;
  max-width: 960px;
  margin: 1rem auto;
  border: 1px solid #020202;
  align-items: center;
  justify-content: center;
  background-color: rgb(206, 209, 205);
  grid-gap: 0;
}

h1 {
  color: #050505;
  font-size: 3rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  grid-column: 1/3;
  grid-row: 1/2;
  text-align: center;
  align-items: top;
}
h2 {
  color: #050505;
  font-size: 1.5rem;
  text-align: center;
  background-color: rgb(180, 201, 177);
  align-items: top;
  justify-content: top;
  justify-items: top;
  padding: 0;
  margin: 0;
}
p {
  text-align: center;
  text-justify: top;
  margin: 10px;
}
main h2:nth-child(0) {
  grid-column: 1/2;
  grid-row: 2/3;
  text-align: center;
}
main p:nth-child(0) {
  grid-column: 1/2;
  grid-row: 3/4;
}
main h2:nth-child(1) {
  grid-column: 2/3;
  grid-row: 4/5;
  text-align: center;
}
main p:nth-child(1) {
  grid-column: 2/3;
  grid-row: 5/6;
}

footer {
  grid-template-columns: 1fr 200px;
  justify-items: left;
}

/* Class Selectors */
.about-us-page main {
  display: grid;
  max-width: 960px;
  margin: 1rem auto;
  border: 1px solid #020202;
  align-items: center;
  justify-content: center;
  background-color: rgb(206, 209, 205);
  grid-gap: 2rem;
}

.about-us-page main h2:nth-child(0) {
  grid-column: 1/2;
  grid-row: 2/3;
  text-align: center;
}
.about-us-page main p:nth-child(0) {
  grid-column: 1/2;
  grid-row: 3/8;
}
.deb {
  grid-column: 3/4;
  grid-row: 4/5;
}
.about-us-page main h2:nth-child(1) {
  grid-column: 1/3;
  grid-row: 4/5;
  text-align: center;
}
.about-us-page main p:nth-child(1) {
  grid-column: 1/7;
  grid-row: 3/4;
}
.mike {
  grid-column: 6/7;
  grid-row: 4/5;
}
.about-us-page main h2:nth-child(2) {
  grid-column: 1/7;
  grid-row: 2/3;
  text-align: center;
}
.about-us-page main p:nth-child(2) {
  grid-column: 1/7;
  grid-row: 3/4;
}
.ryan {
  grid-column: 6/7;
  grid-row: 5/7;
}
.page {
  margin: 0 auto;
  max-width: 960px;
}
.logo {
  width: 350px;
  height: auto;
  justify-items: flex-start;
}

.hero {
  position: relative;
  grid-column: 1/3;
  grid-row: 1/2;
}
.hero-image {
  width: 100%;
}
.cta {
  position: absolute;
  display: grid;
  bottom: 50px;
  left: 50px;
  background: radial-gradient(
    rgb(206, 209, 205),
    rgb(180, 201, 177)
  );
  border: 1px solid #000;
  padding: 1.5rem;
  box-shadow: 0 0 30px #feffee;
  opacity: 0.8;
  align-items: center;
  align-content: center;
  font-size: large;
}
.cta a {
  font-size: 40px;
  display: block;
  text-decoration: none;
  color: black;
  text-align: center;
}
.cta a:hover {
  color: whitesmoke;
}
.cta p {
  text-align: center;
}
.aside-one {
  grid-column: 2/3;
  grid-row: 2/4;
  width: 100%;
  box-shadow: 0 0 20px #000;
}
.aside-two {
  grid-column: 1/2;
  grid-row: 4/6;
  width: 100%;
  margin: 1rem;
  box-shadow: 0 0 20px;
}
.summary {
  grid-column: 1/3;
  grid-row: 6/8;
}
.mainnav {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
  text-align: center;
}
.mainnav li {
  flex: 1 1 auto;
}
.mainnav a {
  display: block;
  padding: 1rem;
  font-size: 30px;
  text-decoration: none;
  color: black;
}
.mainnav a:hover {
  color: white;
}
