body {
  font-size: 16px;
  margin: 0;
  padding: 0;
  font-family: "Oswald", sans-serif;
}
header {
  grid-template-columns: 1fr 1fr 1fr;
  background-color: grey;
}
header img {
  width: 100%;
  height: 200px;
}
nav {
  grid-column: 1/4;
  grid-row: auto;
}
header,
footer {
  max-width: 960px;
  margin: 0px auto;
  border: 1px solid #020202;
  padding: 0.5rem;
  display: grid;
  align-items: center;
  justify-items: center;
}
main {
  max-width: 960px;
  margin: 0 auto;
  display: grid;
  justify-content: center;
  background-color: rgb(206, 209, 205);
}
h1 {
  background-color: rgb(163, 14, 14);
  text-align: center;
  border-radius: 10px;
  padding: 0;
  margin: 0;
  width: 100%;
}
h2 {
  background-color: rgb(163, 14, 14);
  padding: 0;
  text-align: center;
  margin: 0;
  border-radius: 10px;
}
footer {
  grid-template-columns: 1fr 200px;
  justify-items: left;
  background-color: rgb(163, 14, 14);
}
.index-page {
  grid-template-columns: 1fr 1fr;
}
.index-page h2 {
  grid-column: 1/2;
  grid-row: 1/2;
  text-align: center;
}
.index-page p {
  font-size: 18px;
  grid-column: 1/2;
  grid-row: 2/3;
  text-align: center;
}
.index-image {
  grid-column: 2/3;
  grid-row: 1/3;
  width: 100%;
}
.mainnav {
  list-style-type: none;
  display: flex;
  margin: 0;
  text-align: center;
}
.mainnav a {
  display: grid;
  width: 150px;
  border-style: solid;
  border-width: 2px;
  padding: 2px;
  margin: 20px;
  border-radius: 10px;
  font-size: 30px;
  text-decoration: none;
  color: black;
  background-color: rgb(206, 209, 205);
}
.mainnav a:hover {
  color: rgb(163, 14, 14);
  border-color: black;
  transform: scale(1.05);
}
.logo {
  width: 300px;
}

form {
  background-color: grey;
  padding: 4px;
  margin: 4px;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  display: grid;
}
form h2 {
  padding: 0;
  width: 100%;
  margin-bottom: 0px;
  margin-top: 0px;
}
form input {
  width: 200px;
  padding: 10px;
}
form input,
textarea {
  outline: none;
  border: 1px solid rgba(5, 5, 5, 1);
  padding: 4px;
  margin: 4px;
}
form textarea {
  resize: vertical;

  width: 200px;
  min-height: 200px;
  max-height: 400px;
}
form input:focus,
textarea:focus {
  box-shadow: 0 0 8px
    rgba(255, 0, 0, 0.5);
  border: 1px solid #1111;
}
form li {
  display: grid;
}
form ul {
  display: grid;
  font-size: 20px;
}

.event-page {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.event-page form {
  grid-column: 1/2;
  grid-row: 1/2;
}
.event-image-1 {
  width: 100%;
  height: 100%;
  grid-column: 2/6;
  grid-row: 1/2;
}
.event-name-1 {
  width: 100%;
  grid-row: 2/3;
  grid-column: 4/6;
}
.event-date-1 {
  width: 100%;
  grid-row: 2/3;
  grid-column: 1/4;
}

.event-name-2 {
  width: 100%;
  grid-row: 3/4;
  grid-column: 4/6;
  max-height: 400px;
}
.event-name-3 {
  width: 100%;
  grid-column: 4/6;
  grid-row: 3/5;
}

.event-date-2 {
  width: 100%;
  grid-row: 3/5;
  grid-column: 1/4;
  max-height: 400px;
}
.event-location-1 {
  grid-row: 5/6;
  grid-column: 1/6;
  width: 100%;
}
.map {
  height: 100%;
  width: 100%;
  grid-row: 6/7;
  grid-column: 1/6;
}
.market-page {
  display: grid;
  max-width: 960px;
}
.bike-1 {
  position: relative;
  grid-row: 1/2;
  grid-column: 1/2;
  width: 100%;
  height: 100%;
  color: rgb(163, 14, 15);
}
.price-1 {
  position: absolute;
  top: 10px;
  right: 30px;
  text-emphasis: bold;
}
.bike-2 {
  grid-row: 1/2;
  grid-column: 2/3;
  width: 100%;
}
.price-2 {
  position: absolute;
  top: 10px;
  right: 30px;
  text-emphasis: bold;
}
.bike-3 {
  grid-row: 1/2;
  grid-column: 3/4;
  width: 100%;
}
.price-3 {
  position: absolute;
  top: 10px;
  right: 30px;
  text-emphasis: bold;
}
.bike-4 {
  grid-row: 2/3;
  grid-column: 1/2;
  width: 100%;
}
.price-4 {
  position: absolute;
  top: 10px;
  right: 30px;
  text-emphasis: bold;
}
.bike-5 {
  grid-row: 2/3;
  grid-column: 2/3;
  width: 100%;
}
.price-5 {
  position: absolute;
  top: 10px;
  right: 30px;
  text-emphasis: bold;
}
.bike-6 {
  grid-row: 2/3;
  grid-column: 3/4;
  width: 100%;
}
.price-6 {
  position: absolute;
  top: 10px;
  right: 30px;
  text-emphasis: bold;
}
.bike-7 {
  grid-row: 3/4;
  grid-column: 1/2;
  width: 100%;
}
.price-7 {
  position: absolute;
  top: 10px;
  right: 30px;
  text-emphasis: bold;
}
.bike-8 {
  grid-row: 3/4;
  grid-column: 2/3;
  width: 100%;
}
.price-8 {
  position: absolute;
  top: 10px;
  right: 30px;
  text-emphasis: bold;
}
.bike-9 {
  grid-row: 3/4;
  grid-column: 3/4;
  width: 100%;
}
.price-9 {
  position: absolute;
  top: 10px;
  right: 30px;
  text-emphasis: bold;
}
